/* ============================================
   Home Page — Module Selection Screen
   Zinc dark palette · Minimalistic · No scale
   ============================================ */

/* ── Root ─────────────────────────────────────── */
.home-root {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgb(9, 9, 11);           /* zinc-950 */
    padding: 32px;
    border-radius: 24px;
    overflow: hidden;
}

/* ── Header ───────────────────────────────────── */
.home-header {
    flex-direction: row;
    align-items: center;
    padding: 20px 16px;
    margin-bottom: 16px;
}

.home-logo {
    font-size: 48px;
    color: rgb(96, 165, 250);                  /* blue-400 */
    margin-right: 20px;
    -unity-text-align: middle-center;
}

.home-header-text {
    flex-direction: column;
    flex-grow: 1;
}

.home-app-title {
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(250, 250, 250);                 /* zinc-50 */
    letter-spacing: -0.5px;
}

.home-app-subtitle {
    font-size: 26px;
    color: rgb(161, 161, 170);                 /* zinc-400 */
    margin-top: 4px;
    letter-spacing: -0.2px;
}

/* ── Filter Bar ───────────────────────────────── */
.home-filter-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 14px 20px;
    margin-bottom: 14px;
    background-color: rgb(24, 24, 27);         /* zinc-900 */
    border-radius: 14px;
    border-width: 1px;
    border-color: rgba(63, 63, 70, 0.3);
}

.home-filter-label {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(228, 228, 231);                 /* zinc-200 */
    letter-spacing: -0.3px;
}

.home-module-count {
    font-size: 24px;
    color: rgb(113, 113, 122);                 /* zinc-500 */
}

/* ── Module Grid (ScrollView) ─────────────────── */
.home-module-grid {
    flex-grow: 1;
    overflow-y: scroll;
    overflow-x: hidden;
}

/* Scrollbar styling */
.home-module-grid .unity-scroller--vertical {
    width: 8px;
    margin-left: 4px;
    background-color: transparent;
    border-width: 0;
}

.home-module-grid .unity-scroller--vertical .unity-base-slider__tracker {
    background-color: rgba(255, 255, 255, 0.02);
    border-radius: 4px;
    border-width: 0;
}

.home-module-grid .unity-scroller--vertical .unity-base-slider__dragger {
    background-color: rgba(96, 165, 250, 0.15);
    border-radius: 4px;
    min-height: 24px;
    border-width: 0;
    transition-duration: 0.15s;
}

.home-module-grid .unity-scroller--vertical .unity-base-slider__dragger:hover {
    background-color: rgba(96, 165, 250, 0.30);
}

.home-module-grid .unity-scroller--vertical .unity-base-slider__dragger:active {
    background-color: rgba(96, 165, 250, 0.45);
}

.home-module-grid .unity-scroller--vertical .unity-scroller__low-button,
.home-module-grid .unity-scroller--vertical .unity-scroller__high-button {
    display: none;
}

/* ── Module Card ──────────────────────────────── */
.module-card {
    flex-direction: column;
    background-color: rgb(24, 24, 27);         /* zinc-900 */
    border-radius: 18px;
    border-width: 1px;
    border-color: rgba(63, 63, 70, 0.3);
    padding: 32px 28px;
    margin-bottom: 14px;
    transition-duration: 0.2s;
    transition-property: background-color, border-color;
    transition-timing-function: ease-out;
}

.module-card:hover {
    background-color: rgb(30, 30, 34);
    border-color: rgb(82, 82, 91);             /* zinc-600 */
}

.module-card:active {
    background-color: rgb(20, 20, 24);
}

/* Card top row: icon + title area */
.module-card-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 14px;
}

.module-card-icon {
    width: 64px;
    height: 64px;
    border-radius: 14px;
    background-color: rgba(96, 165, 250, 0.1);
    -unity-text-align: middle-center;
    font-size: 32px;
    color: rgb(96, 165, 250);                  /* blue-400 */
    margin-right: 18px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
}

.module-card-title-area {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
}

.module-card-title {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(250, 250, 250);                 /* zinc-50 */
    letter-spacing: -0.3px;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.module-card-id {
    font-size: 20px;
    color: rgb(113, 113, 122);                 /* zinc-500 */
    margin-top: 2px;
    letter-spacing: 0.3px;
}

/* Card description */
.module-card-description {
    font-size: 24px;
    color: rgb(161, 161, 170);                 /* zinc-400 */
    white-space: normal;
    margin-bottom: 18px;
    letter-spacing: -0.2px;
}

/* Card metadata row */
.module-card-meta {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 4px;
}

.module-card-tag {
    font-size: 20px;
    color: rgb(161, 161, 170);                 /* zinc-400 */
    background-color: rgba(63, 63, 70, 0.3);
    border-radius: 8px;
    padding: 5px 12px;
    margin-right: 8px;
    margin-bottom: 6px;
    letter-spacing: 0.2px;
}

.module-card-tag--mode {
    background-color: rgba(96, 165, 250, 0.12);
    color: rgb(147, 197, 253);                 /* blue-300 */
}

.module-card-tag--duration {
    background-color: rgba(52, 211, 153, 0.10);
    color: rgb(110, 231, 183);                 /* emerald-300 */
}

.module-card-tag--tasks {
    background-color: rgba(251, 191, 36, 0.10);
    color: rgb(252, 211, 77);                  /* amber-300 */
}

/* ── Start Button (inside card) ───────────────── */
.module-card-start-btn {
    height: 72px;
    font-size: 28px;
    -unity-font-style: bold;
    border-radius: 14px;
    border-width: 0;
    background-color: rgb(59, 130, 246);       /* blue-500 */
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    transition-duration: 0.2s;
    transition-property: background-color;
    transition-timing-function: ease-out;
    letter-spacing: -0.3px;
}

.module-card-start-btn:hover {
    background-color: rgb(37, 99, 235);        /* blue-600 */
}

.module-card-start-btn:active {
    background-color: rgb(29, 78, 216);        /* blue-700 */
}

/* ── Footer ───────────────────────────────────── */
.home-footer {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px;
    margin-top: 10px;
}

.home-footer-text {
    font-size: 20px;
    color: rgb(63, 63, 70);                    /* zinc-700 */
    letter-spacing: 0.3px;
}

/* ── Utility ──────────────────────────────────── */
.hidden {
    display: none;
}
