<ui:UXML xmlns:ui="UnityEngine.UIElements"
         editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main.uss"/>
    <!-- Top Panel — single row: Home (left) · spacer · Follow + Ask AI (right) -->
    <ui:VisualElement class="roottoppanel">
        <ui:VisualElement class="top-panel-row">
            <ui:Button name="homeButton" class="home-nav-button" text="Home" />
            <ui:VisualElement class="top-panel-spacer" />
            <ui:Button name="followButton" class="action-button follow-button" text="Follow" />
            <ui:Button name="askAIButton" class="action-button ask-button" text="Ask AI" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
